/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package th.ac.tu.siit.moneylog;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /** 
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
    }
    public static final class drawable {
        public static final int cell=0x7f020000;
        public static final int datepicker=0x7f020001;
        public static final int ic_add_account=0x7f020002;
        public static final int ic_add_transaction=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int ic_list_accounts=0x7f020005;
        public static final int ic_recent_transactions=0x7f020006;
        public static final int ic_search_transactions=0x7f020007;
    }
    public static final class id {
        public static final int amount=0x7f08001f;
        public static final int btnAddAccount=0x7f080018;
        public static final int btnAddTransaction=0x7f080019;
        public static final int buttonAdd=0x7f080009;
        public static final int buttonDateDialog=0x7f080004;
        public static final int buttonDelete=0x7f08001d;
        public static final int buttonListTrans=0x7f080021;
        public static final int editBalance=0x7f08000c;
        public static final int editBankName=0x7f08000b;
        public static final int editHolders=0x7f08000a;
        public static final int editRemarks=0x7f080008;
        public static final int editTransAmount=0x7f080006;
        public static final int heading=0x7f080015;
        public static final int listAccounts=0x7f08001c;
        public static final int listTransactions=0x7f080016;
        public static final int optAddAccount=0x7f080022;
        public static final int optAddTransaction=0x7f080023;
        public static final int optListAccounts=0x7f080024;
        public static final int spinnerAccounts=0x7f080001;
        public static final int textAccountId=0x7f08000d;
        public static final int textAmount=0x7f080014;
        public static final int textBalance=0x7f080010;
        public static final int textBank=0x7f08000e;
        public static final int textError=0x7f080017;
        public static final int textHolder=0x7f08000f;
        public static final int textTransAmount=0x7f08001e;
        public static final int textTransDate=0x7f080003;
        public static final int textTransDetails=0x7f080012;
        public static final int textTransId=0x7f080011;
        public static final int textTransRemarks=0x7f080020;
        public static final int textTransType=0x7f080013;
        public static final int textView1=0x7f080002;
        public static final int textView2=0x7f080005;
        public static final int textView3=0x7f080000;
        public static final int textView4=0x7f080007;
        public static final int txtCat=0x7f08001a;
        public static final int txttotalamount=0x7f08001b;
    }
    public static final class layout {
        public static final int add_payment=0x7f030000;
        public static final int addcategory=0x7f030001;
        public static final int category=0x7f030002;
        public static final int category_payment=0x7f030003;
        public static final int list_category_payment=0x7f030004;
        public static final int list_payment=0x7f030005;
        public static final int listcategory=0x7f030006;
        public static final int payment_details=0x7f030007;
        public static final int update_category=0x7f030008;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int accountsprompt=0x7f050001;
        public static final int app_name=0x7f050000;
    }
    public static final class style {
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060005;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060004;
        public static final int common=0x7f060002;
        public static final int common_heading=0x7f060003;
        public static final int error=0x7f060000;
        public static final int heading=0x7f060001;
    }
}
